# DBWebService

./: build.gradle  Заметки.txt
DBWebService/: HELP.md  build.gradle  settings.gradle  Заметки.txt
DBWebService/src/main/java/com/sibsiu/dbwebservice/: WebConfig.java  WebEndpoint.java
DBWebService/src/main/resources/: plusRequest.xml  webschema.xsd
DBWebService/src/test/java/com/sibsiu/dbwebservice/: DbWebServiceApplicationTests.java
src/main/java/com/sibsiu/dbwebservice/: DbWebServiceApplication.java  WebConfig.java  WebEndpoint.java
src/main/resources/: minusRequest.xml  plusRequest.xml  webschema.xsd
